
░█████╗░███╗░░██╗██╗░░░██╗██████╗░░█████╗░
██╔══██╗████╗░██║██║░░░██║██╔══██╗██╔══██╗
███████║██╔██╗██║██║░░░██║██████╔╝███████║
██╔══██║██║╚████║██║░░░██║██╔══██╗██╔══██║
██║░░██║██║░╚███║╚██████╔╝██║░░██║██║░░██║
╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
	Anura-CSS - Helper

Actions							Command			  option
-----------------------------------------------------------------------------------------------------------
create a new directory whit HTML and CSS files ........ create	................. name, style
create a new file in a pre-created directory   ........ new     ................. location, type, name
build a css style                              ........ build   ................. style
add a html component in a .html file           ........ add     ................. location, position, class
select path                                    ........ in      ................. name

Arguments
------------------------------------------------------------------------------------------------------------
-f            ......................................... Free mode, create a project with write permissions
-I            ......................................... set `index.html` file as target
--t <target>  ......................................... target specific file

____________________________________________________________________________________________________________

For more details read the documentation, there's not link because don't exists yet xD





